2017-12-31 18:39:39,737 - ProjectController - 5648 - ERROR - execute_post - Traceback (most recent call last):
  File "C:\python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 63, in execute_post
    self.write(json.dumps(tasks[task_name]().__dict__,cls=CJsonEncoder))
KeyError: u'addProject'

2017-12-31 18:40:06,740 - ProjectController - 5648 - ERROR - execute_post - Traceback (most recent call last):
  File "C:\python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 63, in execute_post
    self.write(json.dumps(tasks[task_name]().__dict__,cls=CJsonEncoder))
KeyError: u'addProject'

2017-12-31 18:41:00,755 - ProjectController - 8360 - ERROR - execute_post - Traceback (most recent call last):
  File "C:\python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 63, in execute_post
    self.write(json.dumps(tasks[task_name]().__dict__,cls=CJsonEncoder))
KeyError: u'addProject'

2018-01-01 18:22:37,250 - ProjectController - 6560 - ERROR - execute_post - Traceback (most recent call last):
  File "C:\python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 63, in execute_post
    self.write(json.dumps(tasks[task_name]().__dict__,cls=CJsonEncoder))
KeyError: u'deleteProject'

2018-01-01 18:36:01,463 - ProjectController - 7876 - ERROR - execute_get - Traceback (most recent call last):
  File "C:\python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 41, in execute_get
    self.write(json.dumps(tasks[task_name]().__dict__,cls=CJsonEncoder))
  File "C:\python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 38, in <lambda>
    'getProjectInfoByName' : lambda : self.getProjectInfoByName()
  File "C:\python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 92, in getProjectInfoByName
    return ProjectService().getProjectInfoByName(args)
TypeError: getProjectInfoByName() takes exactly 1 argument (2 given)

2018-01-04 20:09:01,078 - ProjectController - 7084 - ERROR - execute_get - Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 36, in execute_get
    task_name = self.get_argument('task_name')
  File "C:\Python27\lib\site-packages\tornado\web.py", line 404, in get_argument
    return self._get_argument(name, default, self.request.arguments, strip)
  File "C:\Python27\lib\site-packages\tornado\web.py", line 481, in _get_argument
    raise MissingArgumentError(name)
MissingArgumentError: HTTP 400: Bad Request (Missing argument task_name)

2018-01-04 20:13:03,801 - ProjectController - 7084 - ERROR - execute_get - Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 36, in execute_get
    task_name = self.get_argument('task_name')
  File "C:\Python27\lib\site-packages\tornado\web.py", line 404, in get_argument
    return self._get_argument(name, default, self.request.arguments, strip)
  File "C:\Python27\lib\site-packages\tornado\web.py", line 481, in _get_argument
    raise MissingArgumentError(name)
MissingArgumentError: HTTP 400: Bad Request (Missing argument task_name)

2018-01-04 20:15:04,644 - ProjectController - 7084 - ERROR - execute_get - Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 36, in execute_get
    task_name = self.get_argument('task_name')
  File "C:\Python27\lib\site-packages\tornado\web.py", line 404, in get_argument
    return self._get_argument(name, default, self.request.arguments, strip)
  File "C:\Python27\lib\site-packages\tornado\web.py", line 481, in _get_argument
    raise MissingArgumentError(name)
MissingArgumentError: HTTP 400: Bad Request (Missing argument task_name)

2018-01-04 20:15:46,469 - ProjectController - 10652 - ERROR - execute_get - Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 36, in execute_get
    task_name = self.get_argument('task_name')
  File "C:\Python27\lib\site-packages\tornado\web.py", line 404, in get_argument
    return self._get_argument(name, default, self.request.arguments, strip)
  File "C:\Python27\lib\site-packages\tornado\web.py", line 481, in _get_argument
    raise MissingArgumentError(name)
MissingArgumentError: HTTP 400: Bad Request (Missing argument task_name)

2018-01-04 20:16:35,789 - ProjectController - 7084 - ERROR - execute_get - Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 36, in execute_get
    task_name = self.get_argument('task_name')
  File "C:\Python27\lib\site-packages\tornado\web.py", line 404, in get_argument
    return self._get_argument(name, default, self.request.arguments, strip)
  File "C:\Python27\lib\site-packages\tornado\web.py", line 481, in _get_argument
    raise MissingArgumentError(name)
MissingArgumentError: HTTP 400: Bad Request (Missing argument task_name)

2018-01-22 15:17:49,457 - ProjectController - 7984 - ERROR - execute_get - Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 42, in execute_get
    self.write(json.dumps(tasks[APIName]().__dict__,cls=CJsonEncoder))
KeyError: u'addProject'

2018-01-23 19:10:28,582 - ProjectController - 8768 - ERROR - execute_get - Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 52, in execute_get
    self.write(json.dumps(tasks[APIName]().__dict__,cls=CJsonEncoder))
KeyError: u'addProject'

2018-01-23 19:11:19,986 - ProjectController - 9168 - ERROR - execute_get - Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\src-0.0.1-py2.7.egg\src\main\master\controller\ProjectController.py", line 52, in execute_get
    self.write(json.dumps(tasks[APIName]().__dict__,cls=CJsonEncoder))
KeyError: u'addProject'

