.ivu-timeline-item {
    margin: 0!important;
    padding: 0 0 12px 0;
    list-style: none;
    position: relative;
    float: left;
}
.ivu-timeline-item-tail {
    height: 100%;
    border-left: 0px solid #fff;
    position: absolute;
    left: 0px;
    top: 6px;
    border-top: 1px solid #116dcc;
    width: 100%;
}
.ivu-timeline-item-content {
    padding: 1px 10px 10px 24px;
    font-size: 12px;
    position: relative;
    top: -14px;
}
.ivu-timeline-item:last-child .ivu-timeline-item-tail {
    display: block;
}
.content {
    font-size: 14px;
    font-weight: bold;
}
.ivu-timeline {
    list-style: none;
    margin: 0;
    padding: 20px 0px 0px;
    border-top: 1px dashed #a7c1f9;
    clear: both;
}
ul.ivu-timeline:first-child {
    border-top: 0px dashed #fff;
}